{
  "name": "react-real-time-pizza-order-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infysumanta/node-react-real-time-pizza-order-app.git"
  },
  "keywords": [],
  "author": "Sumanta Kabiraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infysumanta/node-react-real-time-pizza-order-app/issues"
  },
  "homepage": "https://github.com/infysumanta/node-react-real-time-pizza-order-app#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}